
12. 迭代

课前回顾：
SRP 单一职责
DPI 依赖倒转

简单设计四项原则：
1# 运行所有测试
2# 不可重复
3# 尽可能减少类和类方法
4# 表达了程序员的意图


1# 测试越多，越容易设计，越明确，代表系统更贴近高内聚低耦合。
2# 测试对重构代码消除了恐惧，大胆琢磨设计，消除重复，保证表达力。
3# 重复不光代码上的雷同，还包括实现上的。比如两个函数，一个size，empty,可以分别实现，也可以一个利用另一个。
--》模板方法模式可以移除高层级重复：
对子类共性的问题，可以在父类中实现，比如客户去银行排队，取号都是一样的但是，存款，取款可以延迟到子类中实现。
即，定义一个算法骨架，而讲算法的某些不走延迟到子类中，使得子类可以不改变算法结构的情况下，重定义该算法的某些特定步骤。

例子：
抽象基类：
{
	方法A
	{
	  A();
	  B();
	  C();
	}
	A();
	抽象 B(); //这样派生的子类就可以对B进行重写，实现算法步骤不变而改变内部，这是行为型设计模式。Template Method
	C();
}

#4 表达力
经常去维护自己代码，让他变得有表达力，软件项目的成本大多在于长期维护，当越来越复杂时，就越难以理解，很可能下一个读代码
的人就是你自己，我们应该通多好名字来表达，尽可能短小的类和函数，比如在类中加一些前缀表明你用了什么设计模式，
测试用例也具有文档的作用。时常打磨，经常呵护。





