
需要掌握的并发模型：
1# 读者-作者模型
2# 宴席哲学家模型

警惕同步方法之间的依赖：
对于单个同步方法，用加锁的方法类似Java的关键字synchronized，可以锁定其他共享该对象调用此方法。
但如果同步方法之间有依赖，这可能会有问题：
解决方法：客户端部分，在调用第一个方法时，就锁定服务器，保证我能调用所有方法。
或者服务器部分：服务器部分增加一个方法，包括加锁，调用所有方法，解锁。这个方法与客户端对接。


今早考虑关闭问题。这节说白了，也就是说注意设计不要死锁，或者如果死锁了能否检测出后平静的关闭掉。

测试线程代码的一些建议：
时准时不准时，一定要追踪错误，并给出日志。
1. 将伪失败看作可能是线程问题。
2. 线程和非线程代码分离，确保非线程代码可工作。
3. 编写可插拔，可调整的线程代码。
4. 在不同平台和对于本机处理器核数的线程。不同操作系统可能有些不同的线程操作策略。

线程代码偶然出错，是因为多个线程调用时，存在很多路径，往往只有少数路径会真的失败，所以我们的测试
要装置代码，改变代码的执行顺序。增加wait, priority, sleep的调用。
可以采用自动化装置方法：
在代码任意位置调用这个方法，如此就可以得到随机的让步，不作为，睡眠的测试用例。要点就是让线程以不同次序运行！