
# 15，16章以java类讲述了两个重构的案例，我java不行暂时无法产生共鸣，所以跳过直接看17章，以后在玩。

17. 味道与启发

不舒服的味道：
1. 不恰当的信息：注释只应该描述有关代码和设计的技术性问题，而非作者，最后修改时间等等。
2. 废弃的注释尽快更新删掉。
3. 冗余注释
4. 糟糕的注释，应该简洁，惜字如金，字字珠玑
5. 看到注释掉的代码就删除掉。

环境：你应该非常容易，只敲出一个命令就能运行全部测试用例。

函数：
1. 过多的参数，最好没有
2. 不要有输出参数，要修改只改内在对象的状态就好了。
3. 不要有bool值入参，找死，这直接违背SRP
4. 不用的代码尽快删掉。

一般性的问题：
1. 源文件里最好只有一种语言。
2. 最小惊异原则，即函数名与实现基本相符，不会惊讶。
3. 追索每种边界测试，并编写测试。
4. 不要忽视告警
5. DRY原则，不要重复自己，一次也只一次。重复代码肯定是，switch和ifelse可以用多态，还有一种是算法类似，但是有些步骤不同，可以用
   模板方法，
6. 信息过多，尽量暴露少的接口。
7. 垂直分割。
8. 死代码，没有用到的变量函数，没有信息量的注释。
9. 人为耦合，两个本没有关联的类，却耦合。
10. 特性依赖，比如说你要新建一个对象的时候，却需要别的类的数据，其他类的内部情形完全暴漏给另一个了类。
11. 算子参数，可恶
12. 位置错误权责，这个要联系最小惊异原则。
13. 静态函数一般是对对象无关，但是这样也失去了多态的机会，通常应倾向于非静态方法。
14。 使用解释性变量，将算法过程，拆成一系列可解释变量。
15. 在代码做决定时尽量准确，知道自己为什么设为protect，是否考虑到了异常，不要因为懒。
16。 结构甚于约定，比如抽象的话，子类必须实现。
17. 避免否定性条件。
18. SRP
19. 暴漏时许耦合，每个函数产生下一个函数的所得。
20. 封装边界条件。
21. 函数应该在一个抽象层级。
22. 不要传递浏览。 a.getb().getc()之类的，想要直接说a.dosomthing
